# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 

# XDG_HOME_DIR="$HOME/.local/d" # "XDG_HOME_DIR is not part of the basedir spec" https://github.com/nojhan/liquidprompt/issues/420


XDG_DESKTOP_DIR="$HOME/.local/d/ /Desktop"
XDG_DOCUMENTS_DIR="$HOME/.local/d/ /Documents"
XDG_DOWNLOAD_DIR="$HOME/.local/d"
XDG_MUSIC_DIR="$HOME/.local/d/ /Music"
XDG_PICTURES_DIR="$HOME/.local/d/ /Pictures"
XDG_PUBLICSHARE_DIR="$HOME/.local/d/ /XDG_PUBLICSHARE_DIR"
XDG_TEMPLATES_DIR="$HOME/.local/d/ /XDG_TEMPLATES_DIR"
XDG_VIDEOS_DIR="$HOME/.local/d/ /Videos"

XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
