# Source global bash config, when interactive but not posix or sh mode
#if test "$BASH" &&\
#   test "$PS1" &&\
#   test -z "$POSIXLY_CORRECT" &&\
#   test "${0#-}" != sh &&\
#   test -r /etc/bash.bashrc
#then
#	. /etc/bash.bashrc
#fi

#if test "$PS1"; then
	if test "$BASH" &&\
		test -z "$POSIXLY_CORRECT" &&\
		test "${0#-}" != sh &&\
		test -r /etc/bash.bashrc
	then
		. /etc/bash.bashrc
	elif [ "$ZSH_VERSION" = '' ]; then
		if [ -e ~/.config/sh/profile ] && [ ! -e ~/.profile ]
		then . ~/.config/sh/profile
		fi
	fi
#fi
